VITE_APIKEY= AIzaSyBVw2Kl-R-MztD3yuMF-SXyJxUSrOPZUR4
VITE_AUTHDOMAIN= abrar-tourism.firebaseapp.com
VITE_PROJECTID= abrar-tourism
VITE_STORAGEBUCKET= abrar-tourism.appspot.com
VITE_MESSAGINGSENDERID= 757540209650
VITE_APPID= 1:757540209650:web:1a346c298358ee7d23616b